/* Tela Gnrande - 3.12 */
/** Esse media quer dizer: quando a tela 
   for maior que 768px, vai executar esse espa�amento
   ou seja, vai executa em PCs, mas, nao vai executar
   em Celulares.**/

@media (min-width: 768px){
	
	.panel-default{
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.alert{
		margin-left: 10px;
		margin-right: 10px;
	}
		
}
.navbar-brand{
	padding-top: 10px;
}





.aw-link-panel{
	float: right;
	padding: 0px;
	
}

.aw-titulo-panel{
	float: left;
	padding-top: 2px;
}