# java-study

./: .gitignore  README.md
All Docs/: 01-Maven.md  03-Maven-Dependencys.md
All Docs/01-tests/: 01-Testes.md  03-Mockito.md  04-JUnit5.md  05-CodeCoverage_Jacoco.md
All Docs/02-spring/: 00-QuickTips-Spring.md
All Docs/02-spring/README_Grandes_Projetos/: Curso Udemy - Java SpringBoot Core.md
All Docs/03-deploy-ci/: 04-CI_Travis.md
Curso Udemy - JUnit 5/: README.md
Curso Udemy - JUnit 5/01-intro-tests/: pom.xml
Curso Udemy - JUnit 5/01-project-intro-tests/: .project
Curso Udemy - JUnit 5/02-project-intro-spring/: pom.xml
Curso Udemy - JUnit 5/03-api-rest-library/library-api/: README.md  pom.xml
Curso Udemy - JUnit 5/03-project-library-api/library-api/: pom.xml
Curso Udemy - JUnit 5/03-project-library-api/library-api-v0/: README.md  pom.xml
Curso Udemy - JUnit 5/04-project-docs/: 01-TaskSpring_SendEmail.md  03-Monitorando_LogFIleSpring_SpringBootAdmin.md  05-CodeCoverage_Jacoco.md  06-Deploy_JAR_WAR_Heroku.md
Curso Udemy - JUnit 5/04-project_docs/: 06-Deploy_JAR_WAR_Heroku.md
Curso Udemy - JUnit 5/FirstSpringProject/: pom.xml
Curso Udemy - JUnit 5/FirstSpringProject/src/main/java/br/com/rafanthx13/FirstSpringProject/: FirstSpringProjectApplication.java
Curso Udemy - JUnit 5/FirstSpringProject/src/main/java/br/com/rafanthx13/FirstSpringProject/controller/: EnderecoController.java
Curso Udemy - JUnit 5/FirstSpringProject/src/main/java/br/com/rafanthx13/FirstSpringProject/model/: Endereco.java
Curso Udemy - JUnit 5/FirstSpringProject/src/test/java/br/com/rafanthx13/FirstSpringProject/: FirstSpringProjectApplicationTests.java  PrimeiroTeste.java
Curso Udemy - JUnit 5/Pasta sem título/intro-tests/: pom.xml
Curso Udemy - JUnit 5/docs/: 01-Maven.md  02-Start-Spring-Project.md  03-Testes.md
Curso Udemy - Java SpringBoot Core/: README.md
Curso Udemy - Java SpringBoot Core/01-spring-expert-jpa/: pom.xml
Curso Udemy - Java SpringBoot Core/02-spring-expert-web/: pom.xml
Curso Udemy - Java SpringBoot Core/02-spring-expert-web/src/main/resources/: application.properties  meu_schema.sql
Curso Udemy - Spring Rest JUnit 5/: README.md
Curso Udemy - Spring Rest JUnit 5/01-project-intro-tests/: pom.xml
Curso Udemy - Spring Rest JUnit 5/04-project-docs/: 02-DocumentandoAPI_Swagger.md
Old Cursos/: README BEFORE OPEN CLASS.txt
Old Cursos/Exercicios em Java - DEITEL/Exercicios em Java - Cap2 - Deitel/src/: Question10.java  Question30.java  Question33.java  Question8.java
Old Cursos/Exercicios em Java - DEITEL/Exercicios em Java - Cap3 - Deitel/src/: Questao16_Main.java  Question16_HeartRates.java
Old Cursos/Exercicios em Java - DEITEL/Exercicios em Java - Cap4 - Deitel/src/: Question30.java  Question32.java
Old Cursos/Exercicios em Java - DEITEL/Exercicios em Java - Cap5 - Deitel/src/: Question11.java  Question12.java
Old Cursos/Exercicios em Java - DEITEL/Exercicios em Java - Cap6 - Deitel/src/: Question17.java  Question18_19_20.java  Question35.java  Question_10_Round.java
Old Cursos/JogoDaVelha/src/: PlayerMin.java
Old Cursos/TestesUnitários/: pom.xml
Old Cursos/TestesUnitários/src/main/java/br/ce/wcaquino/entidades/: Usuario.java
Old Cursos/TestesUnitários/src/main/java/br/ce/wcaquino/exceptions/: FilmeInexistenteException.java
Old Cursos/TestesUnitários/src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  EmailService.java  LocacaoService.java
Old Cursos/TestesUnitários/src/test/java/br/ce/wcaquino/builder/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
Old Cursos/TestesUnitários/src/test/java/br/ce/wcaquino/matchers/: DataDiferencaDiasMacher.java  DiaSemanaMatcher.java
Old Cursos/TestesUnitários/src/test/java/br/ce/wcaquino/servicos/: CalculadoraTest.java  LocacaoServiceTest_PowerMock.java  OrdemTest.java
Old Cursos/TestesUnitários/src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
Old Cursos/algworks-patrimonio/: Anotaçoes - Video 1.txt  Resumo.docx
Old Cursos/algworks-patrimonio/patrimonio-ui/: package-lock.json  package.json
Old Cursos/algworks-patrimonio/patrimonio-ui/src/app/: app.component.html
Old Cursos/exe-test-unitario/: .project  README.md  pom.xml
Old Cursos/exe-test-unitario/src/main/java/rafa_project/exe_teste/teste_junit/exceptions/: ProductNotFoundException.java
Old Cursos/exe-test-unitario/src/main/java/rafa_project/exe_teste/teste_junit/main/: MainApp.java
Old Cursos/exe-test-unitario/src/main/java/rafa_project/exe_teste/teste_junit/model/: Product.java
Old Cursos/exe-test-unitario/src/test/java/rafa_project/exe_teste/teste_junit/builder/: ProductBuilder.java
Old Cursos/exe-test-unitario/src/test/java/rafa_project/exe_teste/teste_junit/model/: ProductTest.java
Old Cursos/exe-test-unitario/src/test/java/rafa_project/exe_teste/teste_junit/service/: StoreTest.java
Old Docs/algaworks/algworks-cobranca/: Todas as anotações.txt
Old Docs/algaworks/algworks-patrimonio/: Anotaçoes - Video 3.txt
Old Docs/algaworks/algworks-patrimonio/patrimonio-ui/: README.md  package-lock.json
Old Docs/algaworks/algworks-patrimonio/patrimonio-ui/src/: styles.css
Old Docs/exe-java-basicos/exercicios-java-deitel/Exercicios em Java - Cap10 - Deitel/src/: CarbonFootPrint.java
Old Docs/tests-java-simples/MeuExercicioProprioeste/: pom.xml
Old Docs/tests-java-simples/TreinamentoTestesUnitários-Prof/: pom.xml
all_docs/: 02-Rest-HTTP.md
all_docs/01-tests/: 02-JUnit4.md
all_docs/02-spring/: 02-MonitorandoSpring_LogFIleSpring_SpringBootAdmin.md
all_docs/03-deploy-ci/: 04-CI_Travis.md
docs/: 01-Maven.md  02-Rest-HTTP.md  03-Maven-Dependencys.md
docs/02-spring/: 01-Start-Spring-Project.md
old_cursos/algaworks/algworks-patrimonio/: Anotaçoes - Video 2.txt  Anotaçoes - Video 4.txt
old_cursos/algaworks/algworks-patrimonio/patrimonio-ui/: package.json
old_cursos/exe-java-basicos/jogo-da-velha/src/: Main.java  NodeGameBoard.java  Player.java  PlayerMax.java
old_cursos/tests-java-simples/MeuExercicioProprioeste/: .gitignore
(+113 files in other folders)
