<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="LayoutPadrao">  
    <!--  Quer dizer que vai carregar LayoutPadrao e depois colocar essa la dentro  
	        Vamos deixar essa parte seprara do layout principal, e, diferente dos outros layout.html 
	        Essa sera sempre incluida no LayoutPadrao.html 
	        fazemos isso pra deixar o cabeçalho do html em um lugar so     
	        NAV BAR com a Logo da Alga Works      -->
	<nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="AlgaWorks" th:src="@{/images/logo-algaworks.png}"/>
                </a>
            </div>
        </div>
    </nav>
    
</html>