<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao">  
	<!-- Quer dizer que vai carregar LayoutPadrao e depois colocar essa la dentro   -->

<head>
	<title>Cadastro de Título</title>
</head>

<!-- + Eh o mesmo de PesquisaTitulo, mas, para /novo e /titulo, carregarar -->
<!-- + Seus respectivos htmls que serão lidos primeiro e depois direcionados para o Layout   -->
<!-- + Ao colocarmos section, queremos dizer que essa pagina vai, primeiro, carregar Layout padrao, 
		dentro de layout padrao, tera um campo onde sera incluso todo esse HTML, será um fragmento chamado "conteudo" -->
<section layout:fragment="conteudo">

	<!-- Formulario, esse th:object titulo, permite manter os dados na troca de páginas
		 , pois, quer dizer que vai receber um objet titulo e preencher os campos com seus valores -->
	<form class="form-horizontal" method="POST" th:action="@{/titulos}" th:object="${titulo}">
		
		<!-- Toda vez que abrir a tela de cadastro vai ler essas dives que tem mensagens HTML -->
		<div layout:include="MensagemGeral"></div>
		<div layout:include="MensagemErro"></div>

		<div class="panel panel-default">	
			
			<!-- Esse codigo vai vir com algo quando agnt clicar pra modificar algo pelo comando de modificar 
				 Serve para, quando agnt clicar em EDITAR, enviar tambêm o código, pois, NÃO SERÁ OUTRO TÍTULO-->
			<input type="hidden" th:field="*{codigo}"/>
			
			<div class="panel-heading">

				<!-- O clearFix ageita as coisas pra gnt, serve pra consertar floats que vâo pra um lugar errado-->
				<div class="clearfix">	
					<h1 class="panel-title aw-titulo-panel">Novo título</h1>
					<a class="btn btn-link aw-link-panel" th:href="@{/titulos}">Voltar para pesquisa</a>
				</div>
			</div>
			
			<div class="panel-body">

				<div class="form-group" th:classappend="${#fields.hasErrors('descricao')} ? 'has-error'">
					<label for="descricao" class="col-sm-2 control-label">
						Descrição
					</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="descricao" th:field="*{descricao}"/>
					</div>
				</div>
				
				<div class="form-group" th:classappend="${#fields.hasErrors('dataVencimento')} ? 'has-error'">
					<label for="dataVencimento" class="col-sm-2 control-label">
						Data de Vencimento
					</label>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="dataVencimento" th:field="*{dataVencimento}"
						data-provide="datepicker" data-date-format="dd/mm/yyyy" data-date-language="pt-BR"
						data-date-autoclose="true" data-date-today-highlight="true" data-date-orientation="bottom"/>
						<!--  Essas propriedade sao encontradas na doc online do calendário  -->						
						<!-- Em : https://github.com/uxsolutions/bootstrap-datepicker/blob/master/dist/css/bootstrap-datepicker.standalone.min.css -->
					</div>
				</div>
				
				<!-- Vai adicionar uma class do bootstrap has-errors CSS quando houver erro -->
				<div class="form-group" th:classappend="${#fields.hasErrors('valor')} ? 'has-error'">
					<label for="valor" class="col-sm-2 control-label">
						Valor
					</label>
					<div class="col-sm-2">
						<!-- esse js-currency quer dizer que eh uma calsse que sera pega pelo js, e q so serve de marcação -->
						<input type="text" class="form-control js-currency" th:field="*{valor}"/>
					</div>
				</div>

				<div class="form-group">
					<label for="valor" class="col-sm-2 control-label">
						Status
					</label>
					<div class="col-sm-2">
						<!-- Vou percorrer uma lista de valores, pra isos usarei th:each, a lista eh passada pelo controller 
								th:value vai adicionar um value ao option, de forma dinâmica
								Com th:text, podemos acessar o atributo desricao do enum, que tem o nome normal -->
						<select class="form-control" name="status" th:field="*{status}">
							<option th:each="status: ${todosStatusTitulo}" th:value="${status}" th:text="${status.descricao}"></option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary">
							Salvar
						</button>
					</div>
				</div>

			</div>
		</div>
	</form>
</section>
</html>