<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <!-- Esse sera o Layout, a parte comum do nosso front
            A vantagem de por algo assim eh que evitará repetir codigo
            como os de link:css ou scrpit:js -->
<head>

    <meta charset="UTF-8"/>

    <!-- 3.12 Deixando Responsivo -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
    <meta name="viewport" content="width=device-width"/>
    
    <title>Cobrança</title>

    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.standalone.min.css}"/>

</head>
<body>
    <!-- Diferente do 'layout:fragment' o include eh mais statico  -->
    <!-- Fzemos isso pois essa parte poderia ser grande, alem disso, pra treinar -->
    <header layout:include="Cabecalho"></header>

    <!-- As paginas que chamrem eses layout serao inserida aqui (/titulos, /novo) serao inserida aqui-->
    <!-- Eh melhor colocar o decorator nos html do que o html chamar cada  -->
    <section layout:fragment="conteudo">
        <p>Conteúdo Principal </p>
    </section>

    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
	<script th:src="@{/js/bootstrap-datepicker.pt-BR.min.js}"></script>
	<script th:src="@{/js/cobranca.js}"></script>
	<script th:src="@{/js/jquery.maskMoney.min.js}"></script>
</body>
</html>