<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao"> 
	
	<!--  Antes essa parte ficava no CadastroTitulo -->
	<!-- a tag th:if vai mostrar essa div quando mensagem chegar e estiver com algo -->
	<!-- a mensagem a ser mostrada sera o {mensgem} enviado do Controller -->
	<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
		<span th:text="${mensagem}"></span>
	</div>
</html>