<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="LayoutPadrao"> 

	<!-- Quando no titulo houver algum erro, vai aparecer essa aba, e, para cada erro encontrado nela vai mostrar a mensagem -->
	<!-- essa mesngem é aquela do MODEL , na parte de message-->
	<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
		<div th:each="detailedError: ${#fields.detailedErrors()}">
				<span th:text="${detailedError.message}"></span>
		</div>
	</div>
	
</html>