<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="LayoutPadrao">  
	<!-- Quer dizer que vai carregar LayoutPadrao e depois colocar essa la dentro  -->
	
<head>
    <title>Pesquisa de Títulos</title>
</head>

<!-- Definimos a região que sera inserida la no LayoutPadrao, pois la tem {conteudo}, 
	entao, carregara layout e dentro dele vai por isso -->
<section layout:fragment="conteudo">

    <!-- 2.16 Mensagem pra quando o usuario deletar, aparecerá quando o evento ocorrer -->
    <div layout:include="MensagemGeral"></div>

    <div class="panel panel-default">	

        <div class="panel-heading">
            <!-- O cleraFix ageita as coisas pra gnt, serve pra consertar floats que vao pra um lugar errado-->
            <div class="clearfix">
                <h1 class="panel-title aw-titulo-panel">Pesquisa de Títulos</h1>
                <a class="btn btn-link aw-link-panel" th:href="@{/titulos/novo}">Novo título</a>
            </div>
        </div>  

        <!-- Aqui sera mostrado uma tabela dinamica que lista os itens registrados-->
        <div class="panel-body">
        	
        	<!--  3.09 - Pesquisa de titulo
        			 Pesquisa sera via get e os parametro vao aparecer na URL "descricao=search" -->
        	<form method="GET" class="form-horizontal" th:action="@{/titulos}" th:object="${filtro}">
        		<div class="form-group">
        			<div class="col-sm-4">
        				<div class="input-group">
							<!-- Esse place holder eh o que aparece no campos pra inserir
									 autofocus eh, para quando abrir essa pagina, 
									 ja mandar o foco pra pesquisar algo isso evitar ter que clicar la	-->
        					<input class="form-control" placeholder="Qual titulo você está procurando?" 
								autofocus="autofocus" th:field="*{descricao}" ></input>
								
        					<span class="input-group-btn">
        						<button type="submit" class="btn btn-default">
        							<i class="glyphicon glyphicon-search"></i>
								</button>
								
        					</span>
        				</div>
        			</div>
        		</div>
        	</form>
        
        	<!-- 3.12 - deixando a tabela responsiva -->
        	<div class="table-responsive">
	            <table class="table table-bordered table-striped">
	
	                <!-- Cabeçalho da tabela -->
	                <thead>
	                    <tr>
	                        <th class="text-center col-md-1">#</th>
	                        <!-- Quando nao coloca nada, o defaul eh por na esquerda -->
	                        <th>Descrição</th>
	                        <th class="text-center col-md-2">Data de Vencimento</th>
	                        <th class="text-right col-md-2">Valor</th>
	                        <th class="text-center col-md-2">Status</th>
	                        <th class="col-md-1"></th>
	                    </tr>
	                </thead>
	
	                <!-- Corpo da tabela: vamos usar algo como th:each pra iterar tudo que vem do model 
	                 		Usando aspas duplas agnt faz com que use o padrao que definimos 
	                 		Esse '||' eh chamda de pipe, por ele agente contatena 
	                		 O CLASSAPPEND vai adicionar uma classe ah tag de acordo como alguma condicao -->
	                <tbody>
	                    <tr th:each="titulo : ${titulos}">
	                        <td class="text-center" th:text="${titulo.codigo}"></td>
	                        <td th:text="${titulo.descricao}"></td>
	                        <td class="text-center" th:text="${{titulo.dataVencimento}}"></td>
	                        <td class="text-right" th:text="|R$ ${{titulo.valor}}|"></td>
	        
	                        <td class="text-center" th:attr="data-role=${titulo.codigo}">
	                            <span class="label" th:text="${titulo.status.descricao}"
	                                th:classappend="${#strings.toString(titulo.status) == 'PENDENTE' ? 'label-danger' : 
	                                    ( #strings.toString(titulo.status) == 'RECEBIDO' ? 'label-success' : 'label-warning') }">
	                            </span>
	                        </td>
	
	                        <!-- 2.15 Butão para editar/deletar 2.16 -->
	                        <td class="text-center"> 

	                        	<!-- Botao de Editar -->
	                            <!-- esse eh o link do pincel que vai nos levar para a url do item -->
	                            <!-- 2.16, esse th:attr eh pra adiconarmos mais um atributo a essa tag -->
	                            <a class="btn btn-link btn-xs" th:href="@{/titulos/{codigo}(codigo=${titulo.codigo})}"
	                            title="Editar" rel="tooltip" data-placement="top">
	                                <span class="glyphicon glyphicon-pencil"></span>
	                            </a>
	                            
	                            
	                            <!-- 2.16 Botao de  Exclusao -->
	                            <a class="btn btn-link btn-xs" data-toggle="modal" data-target="#confirmacaoExclusaoModal"
	                            th:attr="data-codigo=${titulo.codigo}, data-descricao=${titulo.descricao}"
	                            title="Excluir" rel="tooltip" data-placement="top">
	                            <!-- Essa parte eh pra poder usar essa coisas no modal do JAVASCRIPT  -->
	                                <span class="glyphicon glyphicon-remove"></span>
	                            </a>
	                            
	                            <!-- Botao de Mudar Status -->
	                            <!--  3.06 vamos ter que fazer so de Recebido ==> Pendente -->
	                            <a class="btn btn-link btn-xs js-atualizar-status" th:if="${!titulo.recebido}"
	                             title="Receber" rel="tooltip" data-placement="top"
	                             th:attr="data-codigo=${titulo.codigo}"
	                             th:href="@{/titulos/{codigo}/receber(codigo=${titulo.codigo})}">
	                            	<span class="glyphicon glyphicon-check"></span>
	                            </a>
	
	                        </td>
	                    </tr>
	                    <tr>
	                        <td colspan="6" th:if="${#lists.isEmpty(titulos)}">Nenhum título foi encontrado</td>
	                    </tr>
	                </tbody>
	            </table>
            </div>
        </div>
        <div layout:include="DialogoConfirmacaoExclusao"></div>
    </div>
</section>
</html>

   