# Arquivo de Configuração do Spring

application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

# Essas propriedades são do mailtrap
spring.mail.protocol=smtp
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
# Configuraçôes de autenticação
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Adicionando isso, o actuator vai gerar mais coisas
management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/
